b=-2.54-x*2.14
a=(b-0.885)/(-5.9)
t=exp(b)*d**a
---
t=t1*t2
t1=exp(-2.54-2.14x)
  =exp(-2.54)*exp(-2.14x)
a=(-2.54-2.14x-0.885)/-5.9
a=(-3.425/-5.9)-2.14x/-5.9
a=0.58+0.3627x
t2=d**0.58*d**0.3627x
ln(t2)=0.58ln(d)
      +0.3627xln(d)
ln(t1)=-2.54-2.14x
---
t=exp(ln(t))
 =exp(-2.54) *		> 0.07886
  exp(-2.14x) *		> 
  exp(0.58ln(d)) *	> d**0.58
  exp(0.3627x*ln(d))	> d**0.3627x
---
t=exp(-2.54 - 2.14x + 0.58ln(d) + 0.3627xln(d))
 =exp(-2.54 + 0.58ln(d) + x(-2.14 + 0.3627ln(d)))
---
t=exp(-2.54 + 0.58ln(d) + 0.625x(-3.42 + 0.58ln(d)))
 =exp(-2.54 + 3.42 - 3.42 + 0.58ln(d) + 0.625x(-3.42 + 0.58ln(d)))
 =exp(0.88 + (- 3.42 + 0.58ln(d))(1 + 0.625x))
 =exp(0.88)*exp([- 3.42 + 0.58ln(d)][1 + 0.625x])
---
t'=(dt/dx)
t'/t=-2.14+0.3627ln(d)
